#===============================================================================
# General settings
#===============================================================================
spring.application.name=api-invoices

#-------------------------------------------------------------------------------
# Log config
#-------------------------------------------------------------------------------
logging.level.root=INFO

#-------------------------------------------------------------------------------
# OpenAPI
#-------------------------------------------------------------------------------
openapi.name=${spring.application.name}
openapi.title=${spring.application.name}
openapi.version=@project.version@

#-------------------------------------------------------------------------------
# Swagger-UI
#-------------------------------------------------------------------------------
# Sort operations by method
springdoc.swagger-ui.operationsSorter=method

#===============================================================================
# Integration settings
#===============================================================================
#-------------------------------------------------------------------------------
# DataWarehouseReader integration settings
#-------------------------------------------------------------------------------
# Rest client
integration.datawarehousereader.connectTimeout=10
integration.datawarehousereader.readTimeout=20
# Oauth2
spring.security.oauth2.client.registration.datawarehousereader.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.datawarehousereader.provider=datawarehousereader

#-------------------------------------------------------------------------------
# InvoiceCache integration settings
#-------------------------------------------------------------------------------
# Rest client
integration.invoicecache.connectTimeout=10
integration.invoicecache.readTimeout=20
# Oauth2
spring.security.oauth2.client.registration.invoicecache.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.invoicecache.provider=invoicecache

# Circuit breaker settings
resilience4j.circuitbreaker.instances.datawarehousereader.ignoreExceptions=se.sundsvall.dept44.exception.ClientProblem
resilience4j.circuitbreaker.instances.invoicecache.ignoreExceptions=se.sundsvall.dept44.exception.ClientProblem
