#===============================================================================
# TEST SPECIFIC SETTINGS FOR J-UNIT PROFILE
#===============================================================================
#-------------------------------------------------------------------------------
# DataWarehouseReader integration
#-------------------------------------------------------------------------------
# Rest client
integration.datawarehousereader.url=http://dataWarehouseReaderUrl
# Oauth2
spring.security.oauth2.client.registration.datawarehousereader.client-id=the-client-id
spring.security.oauth2.client.registration.datawarehousereader.client-secret=the-client-secret
spring.security.oauth2.client.provider.datawarehousereader.token-uri=http://tokenUrl

#-------------------------------------------------------------------------------
# InvoiceCache integration
#-------------------------------------------------------------------------------
# Rest client
integration.invoicecache.url=http://invoiceCacheUrl
# Oauth2
spring.security.oauth2.client.registration.invoicecache.client-id=the-client-id
spring.security.oauth2.client.registration.invoicecache.client-secret=the-client-secret
spring.security.oauth2.client.provider.invoicecache.token-uri=http://tokenUrl